<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SDTActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_trove"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvtroved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trove">

        </ImageView>
        <TextView
            android:id="@+id/text_trove"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uỷ quyền xác minh"
            android:textSize="20sp"
            android:textColor="@color/text_black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại hiện tại của bạn là">

        </TextView>
        <TextView
            android:id="@+id/hienthisdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+02316546546"
            android:textColor="@color/text_black"
            android:textSize="30sp"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/it_quandiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_states"
                android:clickable="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtdiachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Có thể nhận mã xác nhận qua tin nhắn"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/chuyentiep"
                    android:layout_width="184dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/txtdiachi"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="50dp"
                    android:src="@drawable/ic_next"></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/it_quandiachi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_states"
                android:clickable="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtdiachi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="Không thể nhận mã xác nhận qua tin nhắn"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/chuyentiep1"
                    android:layout_width="184dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/txtdiachi1"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/ic_next"></ImageView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>