<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Gọi món"-->
<!--                android:textColor="@color/text_black"-->

<!--                />-->
        </androidx.recyclerview.widget.RecyclerView>

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_giohang"-->
<!--            android:layout_width="78dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginBottom="72dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/rv_home">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imb_giohang"-->
<!--                android:layout_width="92dp"-->
<!--                android:layout_height="107dp"-->
<!--                android:src="@mipmap/logonn123" />-->
<!--        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
