<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bando"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        >
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapp"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.CuaHangActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>