<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_hah"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/tv_hah"
            android:text="Mã giảm giá"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_kmai"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="305dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_kmai"
            android:text="Khuyến mãi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_TinTuc"
        android:layout_marginTop="456dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_tintuc"
            android:text="Tin tức"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>

</RelativeLayout>